<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .badge{
      position: absolute;
      display: flex;
    }

    .material-icons{
      font-family: 'Material Icons';
      color:deepskyblue;
      font-size: 200px;
      letter-spacing: normal;
      text-transform: none;
      background-color: white;
      width: 100%;
      height: 100%;

    }
    .wrapper{
      width: 25px;
      height: 25px;
      position:relative;
      font-size:20px;
      color: white;
      background-color: red;
      right:80px;
      top:20px;
      border-radius: 50%;
      padding: 6px;
      border: white 8px solid;
    }


  </style>


</head>
<body>
  <div class="badge">
    <div class="content">
    <i class="material-icons">bug_report</i>
    </div>
    <div class="wrapper">
    12
    </div>


  </div>




</body>
</html>