#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://114.116.239.239/:3306/2021213193?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&userUnicode=true
#username=2021213193
#password=2021213193
#initialSize=5
#maxActive=10
#maxWait=3000
#filters=stat
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000
#validationQuery=SELECT 1
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
#poolPreparedStatements=false
#maxPoolPreparedStatementPerConnectionSize=200