
<html>
<head>
  <title>Title</title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding: 0;

    }
    .board{
      color: deeppink;
      box-sizing: border-box;
      z-index: 999;

    }
    .board-content{
      background-image: -webkit-linear-gradient(right,antiquewhite,aqua,aquamarine,aliceblue);
      width: 100%;
      height:100%;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .news-dist{
      width:40%;
      height:100%;

    }
    .news-dist-head{
      font-size: 2em;
      text-align: center;
      border-top: 2px solid red;
      border-left: 1px deeppink solid;
      border-right: 1px pink solid;
      border-bottom: 1px aliceblue solid;
    }
    .news-dist-item{
      display: flex;
      align-items: center;
      justify-content: center;
    }

     .space{
       width:20px;
     }
    .notice-dist{
      width: 40%;
      height: 100%;


    }
  </style>
</head>
<body>
<div class="board">
  <div class="board-content">
    <div class="news-dist">
      <div class="news-dist-head">要闻</div>
      <div class="news-dist-item">
        <ul>
         <li class="item" style="font-size: 2em;border-bottom: 1px aliceblue solid;">xxxx <span style="font-size: 0.25em">2021-7-16 15:23 </span></li>
         <li class="item" style="font-size: 2em;border-bottom: 1px aliceblue solid;">xxxx <span style="font-size: 0.25em">2021-7-16 15:23 </span></li>
         <li class="item" style="font-size: 2em;border-bottom: 1px aliceblue solid;">xxxx <span style="font-size: 0.25em">2021-7-16 15:23 </span></li>
         <li class="item" style="font-size: 2em;border-bottom: 1px aliceblue solid;">xxxx <span style="font-size: 0.25em">2021-7-16 15:23 </span></li>
         <li class="item" style="font-size: 2em;border-bottom: 1px aliceblue solid;">xxxx <span style="font-size: 0.25em">2021-7-16 15:23 </span></li>
         <li class="item" style="font-size: 2em;border-bottom: 1px aliceblue solid;">xxxx <span style="font-size: 0.25em">2021-7-16 15:23 </span></li>
        </ul>
      </div>

    </div>
    <div class="space"></div>
    <div class="notice-dist">
      <div class="news-dist-head">公告</div>
      <div class="news-dist-item">
        <ul>
          <li class="item" style="font-size: 2em;border-bottom: 1px aliceblue solid;">xxxx <span style="font-size: 0.25em">2021-7-16 15:23 </span></li>
          <li class="item" style="font-size: 2em;border-bottom: 1px aliceblue solid;">xxxx <span style="font-size: 0.25em">2021-7-16 15:23 </span></li>
          <li class="item" style="font-size: 2em;border-bottom: 1px aliceblue solid;">xxxx <span style="font-size: 0.25em">2021-7-16 15:23 </span></li>
          <li class="item" style="font-size: 2em;border-bottom: 1px aliceblue solid;">xxxx <span style="font-size: 0.25em">2021-7-16 15:23 </span></li>
          <li class="item" style="font-size: 2em;border-bottom: 1px aliceblue solid;">xxxx <span style="font-size: 0.25em">2021-7-16 15:23 </span></li>
          <li class="item" style="font-size: 2em;border-bottom: 1px aliceblue solid;">xxxx <span style="font-size: 0.25em">2021-7-16 15:23 </span></li>

        </ul>
      </div>

    </div>


  </div>
</div>
</body>
</html>