<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
      *{
          margin: 0;
          padding: 0;
      }
    .manager{
        padding: 0;
        margin: 0;
    }
    .sidebar{
      position: absolute;
      top:0;
      left:0;
      width:18%;
      height: 100%;
      display: flex;
        flex-direction: column;
        background-image: linear-gradient(2000deg,#517fa4,#243949);
      align-items: center;
      justify-content: center;
    }
    .sidebar>.photo{
        width: 100%;
        border-bottom: 1px red solid;
    }
    .sidebar-desp{
        color: white;
        font-weight: 400;
        font-family:Helvetica;
        font-size: 1.4em;
    }
    .item{
        flex:30%;
        width: 100%;
        border-bottom: 1px red solid;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        position: absolute;
        width: 82%;
        height: 100%;
        border:1px solid red;
        right: 0;
        up:0;
        background-image: -webkit-linear-gradient(right,aliceblue,lightcoral,lightskyblue,antiquewhite);
    }
    .m-item{
        width:100%;
        height: 100%;
    }
    .m-person-head{
        font-weight: bold;
        font-size: 2em;
        text-align: center;
        color: aliceblue;
    }

  </style>
</head>
<body>
<div class="manager">
    <div class="sidebar">
        <div class="photo">
            <img src="resources/imgs/managehead.png" alt="">
        </div>
        <div class="item sidebar-desp item-1">个人信息管理</div>
        <div class="item sidebar-desp item-2">就业信息管理</div>
        <div class="item sidebar-desp item-3">新闻管理</div>
        <div class="item sidebar-desp item-4">公告管理</div>
    </div>
    <div class="container">

        <!-- 管理个人信息-->
        <div class="m-item">
            <div class="m-person-head">
                <span>我的信息</span>
            </div>
            <hr>
            <div class="m-person-table">

            </div>
        </div>

        <!-- 管理就业信息-->












    </div>
</div>

</body>
</html>